cnm.. nom. rowrmcuu. 12⁷

Hormisda ⁹ 0 1⁷
Joanues Ι 2 ' 8 18
Felix IV 4 2 1³
Bonifacius 11 - 2 0 ²6
Joannes II 2 4 6
Agapetus I . 0 ll 18
Silverius 1 6 1 l
vigilius 17 θ 26
Pelagius Ι 4 10 18
Joannes 111 . 15 11 2⁷
Benedictus I . 4 1 18
Pelagius 11 , . 10 2 10
Gregorius 1 [doctor eximius] . 13 6 10
Savinianus 1 5 9
Bonisucius III . 0 Β 28
Eonifaeius lv . 6 8 12
Det-adedit . 3 0 20
Bonifucius V . 5 0 13
Honorius 1 12 ll 17
Severinus l 0 0
Jounnes lV . 1 9 18
Theodorus 1 . 6 5 8
Martinus 6 1 26
Eugenius 1 . 2 ⁸ 22
Vitalianus 14 6 0
Adeodutus 4 2 5
Domnus 1 1 6 10
Agatho 2 6 8
Leo 11 . 0 10 17
Benedictus II . 0 1⁰ 12
Joaunen V 3 2 1³
eonon 0 , 11 9
Sergius 1 18 8 23

3⁷*

