r

C A T A L O G U S
PONTmCUM RoMANORUM‚

A mma-0 uuo aneuz Au nuum nomm 12⁵⁴.

mac sun· nomm unumunurn rom-mcum.

anuis mens. dieb.

Beatus Petrus Apostolus sedit . 25 Β ⁸
Linus . . ⁴ . , 11 3 13
Cletus . . . . . 11 1 1 1
Clemens . . . . . 9 2 10
Anaeletus. . , . Δ 9 2 1 0
Euariseus . > . . l 0 7 2
Alexander . . . . 8 5 2
smus [1]. . . . . 10 3 21
Telesphorus . . . Α l l 3 22
Hyginus, . . . . 4 a 6
Anicetusficius] , . . 9 3 4
Pius.. . . . . 1 1 4 2 1
Sother 2 . · . 9 3 21
ΕΙευιῙιετίυε[Ε1ευιὶιει“] . . 1⁵ 6 5
Victor [I] . . . . 10 2 10
Ζειὼετίιιυε . . , 9 6 10
Culixtus [1 Martyr]. . 5 2 10
Urbanus [I J.. . . 8 ll 12
Pontianus. ¹ 5 2 2
Antheros . 0 5 15

